*{
    margin: 0;
    padding: 0;
}

.offer-container{
    position: relative;
    width: 1200px;
    height: 450px;
    background-color: #fff;
    box-shadow: 0 3px 30px 0 rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 25px 40px 40px;
    margin: 20px 0px;
    margin-left: -20px;
}
.offers-tittle{
    display: flex;
    height: 40px;
    width: 500px;
}
.offers-tittle h2{
    font-size: 32px;
}
.offer-list{
    border-bottom: solid 1px #c6c6c6;
    gap: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 40px;
    list-style-type: none;
}
.offer-list li{
    padding: 5px;
}
.offer-list li a{
    font-size: 15px;
}
.createCarousel{
    position: absolute;
    right: 70px;
    width: 9%;
    height: 40px;
}
.forwardArrow{
    border-radius: 0px 50px 50px 0px;
    width: 20%;
    height: 22px;
    margin: 4px;
    scale: 1.5;
    color: #008cff;
    background-color: #fff;
    border-left: 1px solid #f1f1f1 !important;
    box-shadow: 2px 0px 3px 0 rgba(0, 0, 0, 0.1); 
}
.backArrow{
    border-radius: 50px 0px 0px 50px;
    width: 20%;
    height: 22px;
    scale: 1.5;
    color: #008cff;
    background-color: #fff;
    border-right: 1px solid #f1f1f1 !important;
    margin: 4px;
    box-shadow: 0px 2px 3px 0 rgba(0, 0, 0, 0.1); 
}

.offers-card{
    display: grid;
    grid-template-rows: repeat(2,200px);
    grid-template-columns: repeat(auto-fill,1fr);
    grid-auto-flow: column;
    overflow-x: scroll;
    position: absolute;
    margin-right: 100px;
    height: 400px;
    width: 92%;
    margin-top: 15px;
}
.offers-card::-webkit-scrollbar {
    display: none;
}

.cards-container{
    border: 0.5px solid rgba(211, 211, 211, 0.664);
    height: 170px;
    margin: 10px;
    box-shadow: 1px 1px 10px rgba(211, 211, 211, 0.692);
    width: 450px;
    border-radius: 6px;
    display: flex;
}
.cards-container .card-img{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    width: 35%;
    height: 100%;
}
.cards-container p{
    font-size: 13px;
    color: rgba(0, 0, 0, 0.700);
}
.cards-container .card-box{
    position: relative;
    width: 65%;
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 5px;
    padding-top: 10px;
}
.cards-container .card-img img{
    height: 110px;
    width: px;
    border-radius: 10px;
}
.cards-container .card-box h3{
    position: absolute;
    font-size: 16px;
    bottom: 10px;
    right: 10px;
    color: #008cff;
    padding: 5px;
}
.cards-container .card-box h5{
    color: rgba(0, 0, 0, 0.53);
}
.cards-container .card-box p{
    font-size: 13px;
    margin-top: 10px;
}
.colorOfferNav{
    border-bottom: 3px solid #008cff;
    padding-bottom: 7px;
    font-weight: 800;
    color: #008cff;
    width: calc(100% - 30px);
    
}

@media only screen and (min-width: 360px) and (max-width: 768px) {

    .offer-container{
        position: absolute;
        top: 10px;
        scale: 0.28;
    }
}


